version: '2.1'

services:
  vehicle-tracking:
    image: mohammadkh/frontend:latest
 #  build:
 #    context:  .
 #    dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    build: .
    ports:
      - 80:80
      - 443:443
      - 9229:9229
